#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        enc_press: encoder_press {
            compatible = "zmk,behavior-tap-hold";
            bindings = <&kp C_PLAY_PAUSE>, <&bt CLR>;
            tapping-term-ms = <500>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <&enc_press>;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
