#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        bt_clear: bluetooth_clear {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &bt BT_CLR>;
        };
    };
    behaviors {
        ep: enc_press {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&bt_clear>, <&kp>;
            #binding-cells = <2>;
            flavor = "tap-preferred";
            retro-tap;
            tapping-term-ms = <1000>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <&ep 0 k>;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
