#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_ccw: encoder_ccw {
            compatible = "zmk,behavior-encoder";
            label = "Volume Down";
            bindings = <&kp VOL_DN>;
        };

        enc_cw: encoder_cw {
            compatible = "zmk,behavior-encoder";
            label = "Volume Up";
            bindings = <&kp VOL_UP>;
        };

       enc_press: encoder_press {
            compatible = "zmk,behavior-tap-hold";
            label = "Play/Pause or Clear Bluetooth";
            bindings = <&kp C_PLAY_PAUSE>, <&bt CLR>;
            #binding-hold-tap-time-ms = <500>;  // Correcting this property for ZMK compatibility
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &enc_press
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };
    };
};
