/ {
    chosen {
        zmk,kscan = &default_kscan;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "default_kscan";

        input-gpios =
            <&xiao_d 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    gpio_nodes {
        compatible = "gpio";
        
        sw_pin_gnd: sw_pin_gnd {
            gpios = <&xiao_d 9 (GPIO_OUTPUT_INIT_LOW)>;
            label = "SwitchGndPin";
            status = "okay";
        };

        enc_pin_gnd: enc_pin_gnd {
            gpios = <&xiao_d 5 (GPIO_OUTPUT_INIT_LOW)>;
            label = "EncoderGndPin";
            status = "okay";
        };
    };

    left_encoder: encoder_left {
        compatible = "alps,ec11";
        label = "encoder";
        a-gpios = <&xiao_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
    };
};