#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_ccw: encoder_ccw {
            compatible = "zmk,behavior-encoder";
            label = "Volume Down";
            bindings = <&kp VOL_DN>;
        };

        enc_cw: encoder_cw {
            compatible = "zmk,behavior-encoder";
            label = "Volume Up";
            bindings = <&kp VOL_UP>;
        };

       enc_press: encoder_press {
            compatible = "zmk,behavior-tap-hold";
            label = "Play/Pause or Clear Bluetooth";
            bindings = <&kp C_PLAY_PAUSE>, <&bt CLR>;
            tapping-term-ms = <500>;
        };
    };

    keymap {
        encoder_0 {
            compatible = "zmk,encoder";
            label = "Volume Encoder";
            binding-cw = <&enc_cw>;
            binding-ccw = <&enc_ccw>;
            binding-press = <&enc_press>;
        };
    };
};
