#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        bt_clear: bluetooth_clear {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_CLR>;
        };
    };
    behaviors {
        enc_press: encoder_press {
            compatible = "zmk,behavior-tap-hold";
            tapping-term-ms = <500>;
            bindings = <&kp C_PLAY_PAUSE>, <&bt_clear>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <&enc_press>;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
