#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        bt_clear: bluetooth_clear {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_press &bt BT_CLR_ALL>;
        };
    };
    behaviors {
        td_mt_0: tap_dance_mod_tap_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&mt &kp C_PLAY_PAUSE &to 1>, <&bt_clear>;
        };
        td_mt_1: tap_dance_mod_tap_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&mt &kp C &to 0>, <&bt_clear>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <&td_mt_0>;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        layer_1 {
            bindings = <&td_mt_1>;
            sensor-bindings = <&inc_dec_kp A B>;
        };
        extra2 {
            status = "reserved";
        };
    };
};