CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_GPIO_HOGS=y

# Sleep and idle settings
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=28800000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=15000

# ZMK Studio
# CONFIG_ZMK_STUDIO=y

# RGB LED module configuration
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=6
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=5
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=7
